<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/be93d0f458.js" crossorigin="anonymous"></script>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
    body{
       
 

        font-family:'Poppins' ;
        height: 650px;
       background: #0b182d; 
       display: flex;justify-content: center;
       align-content: center;
       flex-wrap: wrap;
    }
    .card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        padding: 10px;
        width: 350px;
        height: max-content;
       border-radius: 59px;
background: #0b182d;
box-shadow:  21px 21px 39px #081223,
             -21px -21px 39px #0e1e37
    }
      @media screen and (max-width:560px){
        .card{
            width: 320px;
        }
    }
    .card_in{
        
        width: 340px;
        height: max-content;
         border-radius: 59px;
    }
    .photo img{
          display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
        object-position: center;
        
        

    }

    .photo{
        overflow: hidden;

         display: inline-block;
    padding: 10px;
    background: linear-gradient(150deg, #0a2e77, #ccd4ff, #122f57);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
             
    }
    @keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }

    50% {
        background-position: right bottom;
    }

    75% {
        background-position: right top;
    }

    100% {
        background-position: left top;
    }
}
    .name{
       
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
    }
    .social_media{
        text-align: center;
    }
    .social_media i{
        color: white;
        font-size: 30px;
        margin: 10px;
        
    }
  
    .post{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        
        flex-wrap: wrap;
        align-content: center;
        
        
       
    }
    .post div{
        margin: 5px;
        color: white;
        text-align:center ;
    }
    .bx{
        width: max-content;
        width: 80px;
    
    }
    .border{
        
        background-color: white;
        width: 1px;
        height: 50px;
    }
    .bx_button{
        margin: 5px;
        display: flex;
        justify-content: center;
    }
    .button{
        background-color: white;
        color: #122f57;
        padding: 5px;
        font-size: 15px;
        border-radius: 5px;
    }
   
    
</style>
<body>
    <div class="card">
        <div class="card_in">
            <div class="box">
                <div class="photo">
                    <img src="images/muhamad fadli.jpg" alt="">
                </div>

            </div>
            <div>
                <p class="name">Muh. Fadli</p>
            </div>
            <div class="social_media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>

            </div>
            <div class="bx_button">
                <div class="button">
                    About Me
                </div>
            
            </div>
            <div class="post">
               <div class="bx">
                <div>Post</div>
                <div>4</div>
               </div>
            <div class="border"></div>
            <div class="bx">
                <div>Followers</div>
                <div>746</div>
            </div>
            <div class="border"></div>
            <div class="bx">
                <div>Following</div>
                <div>666</div>
            </div>
              
            </div>
           
           
            

           
        </div>

    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/be93d0f458.js" crossorigin="anonymous"></script>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
    body{
       
 

        font-family:'Poppins' ;
        height: 650px;
       background: #0b182d; 
       display: flex;justify-content: center;
       align-content: center;
       flex-wrap: wrap;
    }
    .card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        padding: 10px;
        width: 350px;
        height: max-content;
       border-radius: 59px;
background: #0b182d;
box-shadow:  21px 21px 39px #081223,
             -21px -21px 39px #0e1e37
    }
      @media screen and (max-width:560px){
        .card{
            width: 320px;
        }
    }
    .card_in{
        
        width: 340px;
        height: max-content;
         border-radius: 59px;
    }
    .photo img{
          display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
        object-position: center;
        
        

    }

    .photo{
        overflow: hidden;

         display: inline-block;
    padding: 10px;
    background: linear-gradient(150deg, #0a2e77, #ccd4ff, #122f57);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
             
    }
    @keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }

    50% {
        background-position: right bottom;
    }

    75% {
        background-position: right top;
    }

    100% {
        background-position: left top;
    }
}
    .name{
       
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
    }
    .social_media{
        text-align: center;
    }
    .social_media i{
        color: white;
        font-size: 30px;
        margin: 10px;
        
    }
  
    .post{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        
        flex-wrap: wrap;
        align-content: center;
        
        
       
    }
    .post div{
        margin: 5px;
        color: white;
        text-align:center ;
    }
    .bx{
        width: max-content;
        width: 80px;
    
    }
    .border{
        
        background-color: white;
        width: 1px;
        height: 50px;
    }
    .bx_button{
        margin: 5px;
        display: flex;
        justify-content: center;
    }
    .button{
        background-color: white;
        color: #122f57;
        padding: 5px;
        font-size: 15px;
        border-radius: 5px;
    }
   
    
</style>
<body>
    <div class="card">
        <div class="card_in">
            <div class="box">
                <div class="photo">
                    <img src="images/muhamad fadli.jpg" alt="">
                </div>

            </div>
            <div>
                <p class="name">Muh. Fadli</p>
            </div>
            <div class="social_media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>

            </div>
            <div class="bx_button">
                <div class="button">
                    About Me
                </div>
            
            </div>
            <div class="post">
               <div class="bx">
                <div>Post</div>
                <div>4</div>
               </div>
            <div class="border"></div>
            <div class="bx">
                <div>Followers</div>
                <div>746</div>
            </div>
            <div class="border"></div>
            <div class="bx">
                <div>Following</div>
                <div>666</div>
            </div>
              
            </div>
           
           
            

           
        </div>

    </div>
</body>
</html>
